<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Responsive Navigation</title>
    </head>
    <body>
        <header>
            <h2 class="logo">WIE</h2>
            <i class="bx bx-menu menu"></i>
            <i class="bx bx-x hidden close"></i>
            <nav>
                <a href="index.html">home</a>
                <a href="feature.html" class="active-link">features</a>
                <a href="blog.html">blog</a>
                <a href="/">contact</a>
            </nav>
        </header>
    </body>
</html>
